name: Binary Size Benchmark
on:
  push:
    branches:
      - main

permissions:
  contents: write
  deployments: write

jobs:
  benchmark:
    name: Binary Size Graph
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
            submodules: true
      - name: Install stable + tools
        uses: dtolnay/rust-toolchain@stable
      # - run: cargo install flip-link
      - run: cargo install cargo-binutils

      - name: Get `cargo size` .text output
        run: |
          SIZE_OUTPUT=$(cargo size --release | tail -n 1)
          CODE_SIZE=$(echo "$SIZE_OUTPUT" | awk '{print $1}')
          echo "[{\"name\":\"Binary Size\",\"unit\":\"B\",\"value\":$CODE_SIZE}]" > output.txt

      - name: Store benchmark result
        uses: benchmark-action/github-action-benchmark@v1
        with:
          name: Rust Benchmark
          tool: 'customSmallerIsBetter'
          output-file-path: output.txt
          github-token: ${{ secrets.GITHUB_TOKEN }}
          auto-push: true
